<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwn.reaktor.dziekanat.controller.AdminController">
   <children>
      <Label layoutX="55.0" layoutY="64.0" text="Studenci:" />
      <Label layoutX="59.0" layoutY="235.0" text="Administratorzy:" />
      <TableView fx:id="tvStudent" layoutX="27.0" layoutY="87.0" prefHeight="137.0" prefWidth="492.0">
        <columns>
          <TableColumn fx:id="colIdS" prefWidth="42.0" text="ID" />
          <TableColumn fx:id="colLoginS" text="Login" />
            <TableColumn fx:id="colActiveS" prefWidth="43.0" text="Active" />
            <TableColumn prefWidth="100.0" text="Student">
               <columns>
                  <TableColumn fx:id="colFirstNameS" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="colLastNameS" prefWidth="75.0" text="First Name" />
               </columns>
            </TableColumn>
            <TableColumn minWidth="0.0" prefWidth="210.0" text="Address">
               <columns>
                  <TableColumn fx:id="colStreetS" prefWidth="75.0" text="Street" />
                  <TableColumn fx:id="colCityS" prefWidth="100.0" text="City" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <TableView fx:id="tvAdmin" layoutX="29.0" layoutY="261.0" prefHeight="125.0" prefWidth="413.0">
        <columns>
          <TableColumn fx:id="colIdA" prefWidth="44.0" text="ID" />
          <TableColumn fx:id="colLoginA" prefWidth="163.0" text="Login" />
            <TableColumn fx:id="colRoleA" prefWidth="92.0" text="Role" />
            <TableColumn fx:id="colActiveA" prefWidth="113.0" text="Active" />
        </columns>
      </TableView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="546.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mClose" mnemonicParsing="false" onAction="#CloseAction" text="Close" />
                  <MenuItem fx:id="mLogOut" mnemonicParsing="false" onAction="#LogOutAction" text="LogOut" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mAbout" mnemonicParsing="false" onAction="#AboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
